<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;600&display=swap"
    />
  </head>
  <body>
    <div class="root">
      <main class="lines-grid">
        <div class="content">
          <h1 class="were-almost-ready">We're almost ready to launch!</h1>
          <div class="progress-parent">
            <div class="progress">
              <div class="progress-bar">
                <img
                  class="progress-indicator-icon"
                  alt=""
                  src="./public/progress-indicator.svg"
                />

                <img
                  class="progress-indicator-icon1"
                  alt=""
                  src="./public/progress-indicator.svg"
                />

                <img
                  class="progress-indicator-icon2"
                  alt=""
                  src="./public/progress-indicator.svg"
                />

                <img
                  class="progress-indicator-icon3"
                  alt=""
                  src="./public/progress-indicator.svg"
                />

                <img
                  class="progress-indicator-icon4"
                  alt=""
                  src="./public/progress-indicator.svg"
                />

                <img
                  class="progress-indicator-icon5"
                  alt=""
                  src="./public/progress-indicator.svg"
                />

                <img
                  class="progress-indicator-icon6"
                  alt=""
                  src="./public/progress-indicator.svg"
                />

                <img
                  class="progress-indicator-icon7"
                  alt=""
                  src="./public/progress-indicator.svg"
                />

                <img
                  class="progress-indicator-icon8"
                  alt=""
                  src="./public/progress-indicator.svg"
                />

                <img
                  class="progress-indicator-icon9"
                  alt=""
                  src="./public/progress-indicator.svg"
                />

                <img
                  class="progress-indicator-icon10"
                  alt=""
                  src="./public/progress-indicator.svg"
                />

                <img
                  class="progress-indicator-icon11"
                  alt=""
                  src="./public/progress-indicator.svg"
                />

                <img
                  class="progress-indicator-icon12"
                  alt=""
                  src="./public/progress-indicator.svg"
                />

                <img
                  class="progress-indicator-icon13"
                  alt=""
                  src="./public/progress-indicator.svg"
                />

                <img
                  class="progress-indicator-icon14"
                  alt=""
                  src="./public/progress-indicator.svg"
                />
              </div>
              <img
                class="background-icon"
                alt=""
                src="./public/background@2x.png"
              />
            </div>
            <img class="bg-icon" alt="" src="./public/bg@2x.png" />
               <a href="https://www.instagram.com/diffuseai?igsh=OTByeHU5YnJwY2Fo">
            <img
              class="frame-child"
              loading="lazy"
              alt="ig"
              src="./public/group-39552.svg"
            /> </a>

            <a href="https://www.linkedin.com/company/diffuse-ai/" >

            <img
              class="frame-item"
              loading="lazy"
              alt="ln"
              src="./public/group-39551.svg"
            /></a>
            <a href="https://x.com/DiffuseAi" >
            <img 
              class="frame-inner"
              loading="lazy"
              alt="x.com"
              src="./public/group-39550.svg"
            /> </a>

            <a href="#" ><img
              class="legal-white-1"
              alt="dai_logo"
              src="./public/legal-white--1@2x.png"
            /> </a>
          </div>
        </div>
        <div class="footer">
          <div class="subscribe-to-our">
            We Provide Intelligent Solutions to Complex Problems <br> An Initiative by Alumni of Tamil Nadu Govt. School students 
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
